<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta tags. -->
        <meta charset="UTF-8">
        <meta name="description" content="This is an API Project">
        <meta name="keywords" content="HTML, html, CSS, css, javascript, JavaScript, DOM, API, Tailwind CSS, Daisy UI">
        <meta name="author" content="AI Universe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title. -->
        <title>AI Universe Hub</title>

        <!-- Favicon. -->
        <link rel="shortcut icon" href="images/microchip_ai.ico" type="image/x-icon">

        <!-- Google Fonts. Inter and Work sans font. -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <!-- Tailwind CSS and Daisy UI. -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Main CSS. -->
        <style>
            /* Inter font. */
            .inter-regular {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                    "slnt" 0;
            }

            .inter-bold {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-variation-settings:
                    "slnt" 0;
            }

            .inter-extra-bold {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: normal;
                font-variation-settings:
                    "slnt" 0;
            }

            /* Work sans font. */
            .work-sans-regular {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .work-sans-medium {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .work-sans-semi-bold {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
        </style>

        <!-- Customize colors. -->
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            blackColor: '#111111',
                            whiteColor: '#FFFFFF',
                            buttonBg: '#EB5757',
                            textColor: '#585858',
                            arrowBg: '#FEF7F7',
                            arrowColor: '#EB5757',
                            modalGreenText: '#03A30A',
                            modalOrangeText: '#F28927',
                            modalRDivColor: '#E7E7E7',
                        }
                    }
                }
            }
        </script>

    </head>

    <body class="bg-whiteColor lg:container mx-auto">



        <!-- 
                                                    Header.
            ===================================================================================
         -->
        <header></header>


        <!-- 
                                                    Main.
            ===================================================================================
         -->
        <main class="p-2 lg:p-[3.125em]">

            <section>

                <h1 class="text-center text-[2.8125em] text-blackColor work-sans-semi-bold mb-8">
                    <a href="#">AI Universe Hub</a>
                </h1>


                <!-- Sort By Date Button. -->
                <div class="text-center ">
                    <button
                        class="btn flex-nowrap h-auto px-7 py-[1em] bg-buttonBg rounded-2xl text-whiteColor work-sans-semi-bold text-xl">Sort
                        By Date</button>
                </div>



                <!-- Features section. -->
                <section class="my-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5" id="api_section">

                    <!-- One. -->
                    <!-- <div class="card bg-base-100 p-[1.5625em] border border-blackColor/10">
                        <figure class="rounded-2xl">
                            <img src="images/chatgpt_assistant_1.png" alt="Chatgpt Assistant Image." title="Chat GPT Assistant Photo." />
                        </figure>
                        <div class="card-body p-0">
                            <h2 class="card-title work-sans-semi-bold mt-[1.5625em] mb-4 text-blackColor">Features</h2>
                            <ol class="text-base text-textColor work-sans-regular list-decimal pl-[1.5625em]">
                                <li>Natural language processing</li>
                                <li>Contextual understanding</li>
                                <li>Text generation</li>
                            </ol>
                            <hr class="border border-blackColor/20 my-6">
                            <div class="card-actions justify-between items-center">
                                <div>
                                    <h3 class="work-sans-semi-bold text-[1.5625em] text-blackColor mb-4">ChatGPT</h3>
                                    <div class="text-base text-textColor work-sans-medium">
                                        <span class="pr-[0.6875em]"><i class="far fa-calendar-alt"></i></span>
                                        <span>11/01/2022</span>
                                    </div>
                                </div>
                                <button class="btn flex-nowrap h-[3.125em] w-[3.125em] text-arrowColor bg-arrowBg rounded-full">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div> -->

                </section>



                <!-- See More Button. -->
                <div class="text-center">
                    <button
                        class="btn flex-nowrap h-auto px-7 py-[1em] bg-buttonBg rounded-2xl text-whiteColor work-sans-semi-bold text-xl"
                        onclick="seeMoreButton()" id="see_more_button">See More</button>
                </div>
            </section>

            <!-- Modal. -->
            <!-- Open the modal using ID.showModal() method -->
            <dialog id="ai_modal_details" class="bg-transparent w-11/12 z-10 p-4 lg:p-7 rounded-2xl lg:container">
                <div class="bg-whiteColor rounded-2xl w-full relative p-2 lg:p-[3em]" id="ai_modal_container">

 

                </div>
            </dialog>

        </main>


        <!-- 
            Footer.
            ===================================================================================
         -->
        <footer></footer>


        <!-- Fontawesome kit. -->
        <script src="https://kit.fontawesome.com/1bbb5634e6.js" crossorigin="anonymous"></script>

        <!-- JavaScript API. -->
        <script src="js/fetch.js"></script>

    </body>

</html>